FRONTEND_URL = "http://localhost:5173"
DATABASE_URL = "mysql://root:123456@localhost:3306/lvtn"

OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbWJxYzk0emowMDVjY2xsZTMwcGhxZG51IiwidWlkIjoiY21icWM5NTFuMDA0ZjEzMjR6Zno4YW1xMSIsInRzIjoxNzUzMTEwMTQyMTkxfQ.FhgcLnWQ9H_wORvEm5rSwaNCjRhBRQ3YrOsPS8XzbxDVQ5ree07LRshLusHgUJ_cvrQBV27a2Ufyhdl2nOHbAQ"